<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What you want to type today</title>
    <style>
        body {
            background-image: url("img/photo-1570215171323-4ec328f3f5fa.png");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          a:link, a:visited {
         background-color: rgb(202, 77, 19);
         color: black;
         border: 2px solid rgba(211, 119, 44, 0.87);
         padding: 10px 20px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         margin: 20px 20px;
         }

         a:hover, a:active {
         background-color: rgb(128, 98, 0);
         color: white;
         }
  .btn1{
      margin-top: 150px;
      text-align: center;
      font-size: 32px;
      color: rgb(236, 21, 5);
      font-family: cursive;
  }
  .btn2{
    margin-top: 100px;
    text-align: center;
    font-size: 32px;
    color: rgb(236, 21, 5);
    font-family: cursive;
  }
      </style>
</head>
<body>
    <div class="btn1">
        <h1> Single Word Typing Speed</h1>
     </div>
    <a href="Single.html"> Click here</a>
    <div class="btn2">
        <h1> Typing Speed In Paragraphs</h1>
     </div>
    <a href="Paragraphs.html">Click here</a>
</body>
</html>