<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="style.css">
    <title>Shivam-Project</title>
     <style>
        body {
          background-image: url("img/indexbg.png");
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .text {
            color: rgb(236, 21, 5);
            font-size: 48px;
            font-family: cursive;
        }
        .btn {
            text-align: center;
            font-size: 32px;
            color: rgb(163, 163, 163);
        }
        a:link, a:visited {
         background-color: rgb(168, 96, 48);
         color: black;
         border: 2px solid rgba(211, 119, 44, 0.87);
         padding: 10px 20px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         margin: 20px 20px;
         }

         a:hover, a:active {
         background-color: rgb(128, 98, 0);
         color: white;
         }

        </style>
</head>
<body>
    <div class="bg-img">
    <div class="text">
       <h1> Typing Speed Test</h1>
    </div>
   
    <div  class="btn">
    <a href="Home.html">Get Started</a>  
</div>
</div>
    <script src="app.js"></script>
    <script src="script.js"></script>
</body>
</html>